# spring-boot-hive

./: README.md  pom.xml
src/main/java/com/edu/hive/config/: HiveDruidConfig.java
src/main/resources/: application.yml
