<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.edu.hive</groupId>
    <artifactId>spring-boot-hive</artifactId>
    <version>1.0-SNAPSHOT</version>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.4.RELEASE</version>
    </parent>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <spring.hadoop.version>2.6.0.RELEASE</spring.hadoop.version>
        <hive.jdbc.version>2.3.0</hive.jdbc.version>
        <druid.version>1.1.16</druid.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-hadoop</artifactId>
            <version>${spring.hadoop.version}</version>
            <exclusions>
            	<exclusion>
            		<groupId>org.mortbay.jetty</groupId>
            		<artifactId>jetty</artifactId>
            	</exclusion>
            	<exclusion>
            		<groupId>org.mortbay.jetty</groupId>
            		<artifactId>jetty-util</artifactId>
            	</exclusion>
            	<exclusion>
            		<groupId>javax.servlet</groupId>
            		<artifactId>servlet-api</artifactId>
            	</exclusion>
            	<exclusion>
            		<groupId>jdk.tools</groupId>
            		<artifactId>jdk.tools</artifactId>
            	</exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.hive</groupId>
            <artifactId>hive-jdbc</artifactId>
            <version>${hive.jdbc.version}</version>
            <exclusions>
            	<exclusion>
            		<groupId>org.eclipse.jetty</groupId>
            		<artifactId>jetty-http</artifactId>
            	</exclusion>
            	<exclusion>
            		<groupId>org.eclipse.jetty</groupId>
            		<artifactId>jetty-rewrite</artifactId>
            	</exclusion>
            	<exclusion>
            		<groupId>org.eclipse.jetty</groupId>
            		<artifactId>jetty-server</artifactId>
            	</exclusion>
            	<exclusion>
            		<groupId>org.eclipse.jetty</groupId>
            		<artifactId>jetty-servlet</artifactId>
            	</exclusion>
            	<exclusion>
            		<groupId>org.eclipse.jetty</groupId>
            		<artifactId>jetty-webapp</artifactId>
            	</exclusion>
            	<exclusion>
            		<groupId>org.eclipse.jetty</groupId>
            		<artifactId>jetty-runner</artifactId>
            	</exclusion>
            	<exclusion>
            		<groupId>org.eclipse.jetty</groupId>
            		<artifactId>jetty-util</artifactId>
            	</exclusion>
            	<exclusion>
            		<groupId>org.eclipse.jetty</groupId>
            		<artifactId>jetty-util-ajax</artifactId>
            	</exclusion>
            	<exclusion>
            		<groupId>org.eclipse.jetty</groupId>
            		<artifactId>jetty-security</artifactId>
            	</exclusion>
            	<exclusion>
            		<groupId>jdk.tools</groupId>
            		<artifactId>jdk.tools</artifactId>
            	</exclusion>
            	<exclusion>
            		<groupId>org.eclipse.jetty.orbit</groupId>
            		<artifactId>javax.servlet</artifactId>
            	</exclusion>
            	<exclusion>
            		<groupId>org.eclipse.jetty.aggregate</groupId>
            		<artifactId>jetty-all</artifactId>
            	</exclusion>
            	<exclusion>
            		<groupId>org.mortbay.jetty</groupId>
            		<artifactId>jetty</artifactId>
            	</exclusion>
            	<exclusion>
            		<groupId>org.apache.hbase</groupId>
            		<artifactId>hbase-server</artifactId>
            	</exclusion>
            	<exclusion>
            		<groupId>org.mortbay.jetty</groupId>
            		<artifactId>jetty-util</artifactId>
            	</exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-starter</artifactId>
            <version>${druid.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
 </dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
